{
    "name": "MiniIT.Framework.Utilities",
    "rootNamespace": "MiniIT",
    "references": [
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "2.3.0",
            "define": "UNITASK"
        }
    ],
    "noEngineReferences": false
}
